upstream ml_service {
    server ml_service:8001;
}

upstream registry_service {
    server registry_service:8002;
}


server {
    listen 80;

    location / {
      proxy_pass http://ml_service;
    }

    location /api/v1/ml {
      proxy_pass http://ml_service/api/v1/ml;
    }

    location /api/v1/registry {
      proxy_pass http://registry_service/api/v1/registry;
    }

    location /api/v1/authenticate {
      proxy_pass http://registry_service/api/v1/authenticate;
    }

}